# ng-learn
An AngularJS Learning Project

#### Required Tools:
* [Git](http://git-scm.com/)
* [Nodejs](http://nodejs.org/)
* gulp `npm install -g gulp`
* bower `npm install -g bower`
* nodemon `npm install -g nodemon`

#### Project Compile:
* `npm install`
* `bower install`
* `gulp copy`
* `gulp sass`

#### Project Start:
* `npm start`
